.forms-footer, #pie, form {
  background-color: palevioletred;
  color: white; }

.card {
  background-color: pink;
  border: solid #d6a2e3 0.5px;
  width: 18rem;
  margin: 20px;
  text-align: center;
  color: #bf307d; }

#pie {
  background-color: #6d3d52;
  color: #f5e1e3;
  padding: 20px;
  padding-bottom: 10px; }
  #pie a {
    text-decoration: none;
    color: white; }
    #pie a a:hover {
      color: #f28aa5; }

.forms-footer, #pie, form {
  background-color: palevioletred;
  color: white; }

.card {
  background-color: pink;
  border: solid #d6a2e3 0.5px;
  width: 18rem;
  margin: 20px;
  text-align: center;
  color: #bf307d; }

form {
  background-color: fondo;
  padding: 10px 40px;
  border-radius: 20px; }

.container_form {
  margin: 50px 100px; }

.cover {
  visibility: hidden; }

.ofertas {
  text-align: center;
  margin: 30px; }
  .ofertas #agotado:hover .cover {
    background: red;
    visibility: visible; }

.carousel-inner {
  max-height: 48rem;
  display: flex; }

.send-btn {
  display: flex;
  justify-content: center;
  width: 100%; }

.btn {
  background-color: #d6a2e3;
  border-color: #89678f; }

#navbarSupportedContent a:hover {
  color: white;
  background-color: #f28aa5;
  border-radius: 10px; }

#menu a {
  font-size: 20px;
  color: #d17386; }

.nav__bg {
  background-color: bisque; }

.brand_title {
  margin-right: 100px;
  margin-left: 30px; }

.bg_title {
  background-color: antiquewhite;
  padding: 10px;
  border-radius: 30px; }

.descrip {
  color: #5a1111;
  font-weight: bold; }

.redes a {
  background-color: #89678f;
  color: #f2b7f2; }

.card {
  background-color: pink;
  border: solid #d6a2e3 0.5px;
  width: 18rem;
  margin: 20px;
  text-align: center;
  color: #bf307d; }

.forms-footer, #pie, form {
  background-color: palevioletred;
  color: white; }

body {
  font-family: Ubuntu, sans-serif;
  overflow-x: hidden;
  background: url(../img/fondo.jpg);
  text-align: center; }

h2 {
  margin: 20px;
  color: #58174b; }

h4 {
  color: #f264ab;
  margin-top: 100px; }

.intro {
  text-align: center;
  width: 30rem;
  margin: auto; }

@media (min-width: 768px) {
  .grid-padre {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    column-gap: 2rem; } }

@media (min-width: 1024px) {
  .grid-padre {
    grid-template-columns: repeat(4, 1fr); } }

.contenedor__item {
  position: relative;
  margin-bottom: 20px; }

.contenedor__item::before {
  content: "";
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  right: 0; }

.contenedor__img {
  width: 100%; }

.contenedor_full {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  margin: 0px; }

.img_loc {
  width: 60%;
  margin: 20px; }
